# SmartFarmApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartfarm/userpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfarm/userpanel/: MainActivity.java
app/src/main/res/drawable/: edit_text_background.xml  header_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartfarm/userpanel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
